<html><head><meta charset='utf-8'/></head><body><table><tr><td>https://baike.baidu.com/item/%E5%AF%86%E6%AD%87%E6%A0%B9%E5%A4%A7%E5%AD%A6</td><td>密歇根大学</td><td>
密歇根大学（University of Michigan，简称Michigan、U of M或UMich）创建于1817年，位于美国密歇根州，是美国历史最悠久的公立大学之一，被誉为“公立常春藤”和“公立大学的典范”，与加州大学伯克利分校和威斯康星大学麦迪逊分校等大学一起代表了美国公立大学的最高水平，在世界范围内享有盛誉。密大同时也是美国顶级学术联盟美国大学协会（Association of American Universities）的发起者之一。密歇根大学拥有三个分校，分别位于安娜堡（Ann Arbor，主校区）、迪尔伯恩（Dearborn）和弗林特（Flint），以及数个其它组成部分。作为一所世界顶尖的综合研究型大学，密歇根大学在各学科领域中成就卓著并拥有巨大影响，学校的工程学院、医学院、商学院、法学院、文理学院、艺术学院等学院均位列全美前15名，超过70%的专业排名全美前10名。密大在2016年US News世界大学排名中位居世界第17位，在2016年泰晤士报世界大学排名中位居第21位，在2017年QS世界大学排名中排名第23，在2016年上海交大世界大学学术排名中排名第23，2016年全球声誉最佳大学排名第14。密歇根大学狼獾队也是NCAA体育竞赛中各项目的一流劲旅。密大校友中包括1位美国总统、22位诺贝尔奖得主、4位图灵奖得主、8位美国国家航空航天局宇航员、18位普利策奖得主、25名罗兹学术奖得主、30多位各个大学的校长、上百位文艺娱乐界明星、上千位著名运动员以及不可计数的各行业的精英。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AE%89%E5%A4%A7%E7%95%A5%E7%9C%81</td><td>安大略省</td><td>
安大略省是加拿大的十个省之一，为加拿大的一级行政单位，拥有总面积面积106.8万平方公里，比法国和西班牙两国面积之和还要大。[1] 
安大略省南部则与美国的明尼苏达，密歇根，俄亥俄，宾夕法尼亚和纽约诸州为界，自西面的森林湖直到东部康沃尔的圣劳伦斯河。这其中包括五大湖中的苏必利尔湖、休伦湖、伊利湖和安大略湖。截至2010年7月1日，安大略省拥有人口1321.1万，居加拿大人口第一位，其中65%左右为英国后裔，5%为法国后裔，该省原住民为北美印第安人，占1.5%。2013年，安大略省实现国民生产总值6957.05亿加元，人均国民生产总值4.64万加元。[2] 
  2017年10月27日，安大略省将每年12月13日定为“南京大屠杀遇难者纪念日”。同时加拿大也成为西方第一个设立“南京大屠杀遇难者纪念日”的国家。[3] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%BD%E4%B9%90</td><td>施乐</td><td>
施乐(Xerox)是美国施乐公司一个著名商标和品牌。施乐公司于1906年成立于美国康涅狄格州费尔菲尔德县。作为商标，"施乐"只用来标识施乐公司的各种产品和服务。"施乐"商标放在名词的前面起到形容的作用：如施乐复印机、施乐打印机等。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E5%88%A9%C2%B7%E7%A7%91%E6%81%A9</td><td>斯坦利·科恩</td><td>
斯坦利·科恩，美国生物化学家、科罗拉多大学[1] 
学者，诺贝尔生理学或医学奖获得者(1986)。他是范德堡大学医学院的一位杰出科学家。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E9%B9%8F%E9%A3%9E</td><td>李鹏飞</td><td>
李鹏飞(Li Peng Fei)，中国演员，2002年在《少年黄飞鸿》中扮演鬼脚七而为人知。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%B0%E5%B8%B8%E6%98%A5%E8%97%A4</td><td>新常春藤</td><td>
“新常春藤“（New Ivies）一词来自于著名教育研究机构Kaplan-Newsweek在2007年发布的《How to Get into College Guide》一书中。其中涉及的美国25所精英大学因其高质量的教育和不断取得的国际学术成就而受到越来越多的学生和家长的青睐。这些学校被称为“新常春藤”院校，代表着美国高等教育的最高水准。[1] 
新常春藤（New Ivy）或者称为泛常春藤，指的是除了八所常青藤学校之外的美国顶尖公立或者私立大学。它们拥有和八所常春藤学校相同甚至更好的科研和教学能力。它们的生源和教授毫不逊色于常春藤大学，而在诺贝尔等奖项和校友质量方面甚至比常青藤更出色，因此这些私立大学被称作新常春藤，和上述八所大学一样享有国际声誉。
</td></tr><tr><td>https://baike.baidu.com/item/Bo%20Schembechler</td><td>薄·辛巴克勒</td><td>
薄·辛巴克勒(Bo Schembechler, 1929-2006)是美国NCAA橄榄球历史上的最佳教练之一，位列NCAA橄榄球名人堂。他是名帅伍迪·海耶斯的学生，先后执教过迈阿密大学（牛津）和密歇根大学。在执教密歇根大学期间，他用十年时间率领密歇根大学狼獾队打破了其老师伍迪·海耶斯率领的俄亥俄州立大学七叶树队对冠军的垄断，史称“十年战争”。其教练职业生涯的获胜率是二战后的历史第二高。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F</td><td>美国总统</td><td>
美国总统（President of the United States of America，缩写POTUS）是美利坚合众国的国家元首、政府首脑与三军统帅，有时被称为Mr. President、The Honorable以及Excellency。[1] 
根据1787年通过的美国宪法而设立，行使宪法赋予的行政权，首任总统乔治·华盛顿于1789年4月30日就职，之后至1933的历任总统均为3月4日就职，而其后则于1月20日卸职。每届任期4年，连选连任不得多于2次，也不能担任总统或执行总统职责超过2年后再被选为总统多于1次。美国总统被称为“总统先生”，妻子被称为“第一夫人”，家庭被称为“第一家庭”。美国建国两百多年以来，前43任总统均为白人男性（主要为英格兰裔、苏格兰裔、爱尔兰裔6人、荷兰裔3人、德裔2人），第44任总统贝拉克·奥巴马是首位非裔男性。美国总统的权力与影响力极大，不仅影响国内，更是影响世界其它国家。美国总统有着很大的实权，以行政权、军权为权力中心，总统也是国家的权力中心。[2] 
美国总统官邸位于哥伦比亚特区的白宫。总统专用客机被称为“空军一号”，专用直升机被称为“海军陆战队一号”，美国总统乘坐的坐骑，历来被称作“美国一号”。官方的进行曲是《向统帅致敬》。根据美国宪法，总统须年满35岁，在美国居住14年以上，也一定要是自然出生的美国公民或者是在宪法通过时为美国公民（参见：美利坚合众国宪法）。美国公职只有总统、副总统必须出生时为合众国公民。现任总统（第45任）唐纳德·特朗普于2017年1月20日正式宣誓就任美国总统。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%A9%AC%E4%B8%81%C2%B7%E8%B7%AF%E5%BE%B7%C2%B7%E9%87%91</td><td>马丁·路德·金</td><td>
马丁·路德·金（Martin Luther King, Jr，1929年1月15日—1968年4月4日），非裔美国人，出生于美国佐治亚州亚特兰大，美国牧师、社会活动家、民权主义者，美国民权运动领袖。1948年大学毕业，1948年至1951年期间，在美国东海岸的费城继续深造。1963年，马丁·路德·金觐见了林登·贝恩斯·约翰逊总统，要求通过新的民权法，给黑人以平等的权利。1963年8月28日，在林肯纪念堂前，发表了《我有一个梦想》的演说。1964年度诺贝尔和平奖的获得者。1968年4月，马丁·路德·金前往孟菲斯市，领导工人罢工后，被人刺杀，年仅39岁。从1986年起，美国政府将每年1月的第3个星期一，定为马丁路德金全国纪念日。马丁·路德·金被美国的权威期刊《大西洋月刊》评为影响美国的100位人物第8名。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AF%86%E8%8B%8F%E9%87%8C%E5%A4%A7%E5%AD%A6</td><td>密苏里大学</td><td>
密苏里大学（University of Missouri），简称Mizzou，于1839年在密苏里州的哥伦比亚建立，是当时密西西比河西岸唯一的大学，现在已发展成为美国著名的密苏里大学体系，拥有四个校区，分别是哥伦比亚分校（Columbia）、罗拉分校（Rolla）、堪萨斯城分校（Kansas City）和圣路易斯分校（St. Louis），共有学生约63,000名。密苏里大学哥伦比亚分校是美国老牌百强名校，是该州34所大学中唯一入选美国大学协会（Association of American Universities，简称AAU）的大学，是该州唯一一所同时兼为美国大学协会会员和卡内基高等教育基金会评出的“博士科研/横向研究型大学”的学术型明星大学。密苏里大学提供265种以上的学位课程，学术方面声名显赫，拥有世界上第一所新闻学院。在美国，由于新闻界舆论监督权巨大，所以又有“隐形的第四界”之称（美国三权分立，新闻常被称为第四权），这在一定程度上也催生了该校的政界校友发展。所以，由美国杜鲁门总统创建的公共事务管理学院在全美亦是大名鼎鼎，全州超过1\3的国会议员和政府职员即毕业于该校。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9D%99%E7%94%B5%E5%A4%8D%E5%8D%B0</td><td>静电复印</td><td>
静电复印是一种利用静电光敏半导体材料的感光特性形成影像的复印方法。根据其复印方式和输出材料的不同，可分为直接复印法（涂层纸法）和间接复印法（转印法或普通纸法）[1] 
。20世纪30年代，当时世界上只有用于仅有基于银盐照相直接影印的复印方法时，而卡尔逊则采用将带电的绝缘体利用光导电性媒介，能放电形成静电潜像和带有静电的粉体可以对潜像进行显影的两种想法揉合在一起的思路，研究成功了在光导电性绝缘膜层上能形成静电潜像的方法，并由此导致他发明了静电复印技术。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E5%A4%A7%E5%AD%A6%E5%9C%A3%E8%B7%AF%E6%98%93%E6%96%AF%E5%88%86%E6%A0%A1</td><td>圣路易斯华盛顿大学</td><td>
华盛顿大学（圣路易斯）Washington University (St. Louis)[1] 
，简称华盛顿大学（Wash U，WU），该大学以美国国父乔治·华盛顿命名，始建于1853年2月22日。圣路易斯华盛顿大学位于美国密苏里州圣路易斯市，是美国历史上建校最早，也是最负盛名的“华盛顿大学”，该校在美国新闻和世界报道（US News & World Report）2014大学综合排名中名列14位[2-3] 
，超过康奈尔大学、布朗大学等多个“常春藤”名校；2018《华尔街日报》/《泰晤士高等教育》美国大学排名第11名[4] 
；2016年世界大学学术排名（ARWU）全球第23位[5] 
；2017USnews世界大学排名26名；美国9所“新常春藤”名校之一，属世界一流大学。历史上共有25位诺贝尔奖得主在此学习或从事教学研究工作。圣路易斯华盛顿大学 分为四个校区：丹佛斯（Danforth Campus）校区、医学院校区、西校区、北校区和泰森研究中心。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%95%A6%E5%95%A6%E9%98%9F</td><td>拉拉队</td><td>
拉拉队是以团队的形式出现，并结合舞蹈、口号、舞伴特技，是指托举的难度动作、技巧等动作技术，配合音乐、服装、队型变化及标示物品（如彩球、口号板、喇叭与旗帜）等要素，遵守比赛规则中对性别、人数、时间限制、安全规则等规定进行比赛的运动，称之为竞技拉拉队，亦可称为拉拉队。[1] 
竞技拉拉队分为技巧拉拉队和舞蹈拉拉队。其中技巧拉拉队包括Mixed（男女混合组）、All-Female（全女子组）和 Partner stunts（舞伴特技）；舞蹈拉拉队又包括Pom（花球）、High kick（高踢腿）、Jazz（爵士）和Prop（道具）吉祥物五个组别。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9B%B2%E6%A3%8D%E7%90%83</td><td>曲棍球</td><td>
曲棍球又名草地曲棍球，是奥运会项目中历史最为悠久和光辉的项目之一。曲棍球（Hockey）这一名称起源于法语，意思是牧羊人的棍杖。作为世界上历史最悠久的体育项目之一，曲棍球的出现要比最初的奥林匹克运动会早1200年或者更多。2016年7月18日，2016年里约热内卢奥运会中国奥运代表团成立，曲棍球队名单： 女运动员：崔秋霞、宋清龄、李冬晓、王梦雨、彭杨、德娇娇、赵玉雕、梁美玉、李红侠、张箫雪、王娜、李佳琦、孙晓、于倩、张金荣、吴琼、国佳佳、欧紫霞。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E4%B9%8C%E9%B8%A6/430</td><td>乌鸦</td><td>
乌鸦，是雀形目鸦科数种黑色鸟类的俗称。又叫老鸹，嘴大喜欢鸣叫，性情凶猛。为雀形目鸟类中个体最大的，体长400～490毫米。羽毛大多黑色或黑白两色，长喙，有的有鲜明的白色颈圈，黑羽具紫蓝色金属光泽；翅远长于尾；嘴、腿及脚纯黑色。乌鸦共36种，分布几乎遍及全球。中国有7种，大多为留鸟。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6</td><td>上海交通大学</td><td>
上海交通大学（Shanghai Jiao Tong University），简称“上海交大”，位于中国直辖市上海，是中华人民共和国教育部直属并与上海市共建的全国重点大学，位列“985工程”、“211工程”、“双一流”，入选“珠峰计划”、“111计划”、“2011计划”、“卓越医生教育培养计划”、“卓越法律人才教育培养计划”、“卓越工程师教育培养计划”、“卓越农林人才教育培养计划”，为九校联盟、中国大学校长联谊会、Universitas 21、21世纪学术联盟的重要成员，已发展成为一所“综合性、研究型、国际化”的国内一流、国际知名大学。学校创建于1896年，原名南洋公学，是中国高等教育的多个源头之一；1911年更名为“南洋大学堂”，1929年更名为“国立交通大学”，1949年更名为“交通大学”；1955年，学校迁往西安，分为交通大学上海部分和西安部分；1959年两部分独立建制，上海部分启用“上海交通大学”校名；1999年，原上海农学院并入学校；2005年，学校与原上海第二医科大学合并为新的上海交通大学。[1-2] 
截至2016年12月，上海交通大学有徐汇、闵行、黄浦、长宁、七宝、浦东等6个校区，总占地面积300余万平方米；共有28个学院/直属系，21个研究院，13家附属医院，2个附属医学研究所，12个直属单位；有全日制本科生（国内）16195人、研究生（国内）30270人，学位留学生2401人；有专任教师2835名，其中教授891名，两院院士46名（含双聘）；有本科专业64个，一级学科博士授权点38个，一级学科硕士授权点56个。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%B4%9B%E5%8E%84%E5%B0%94</td><td>洛厄尔</td><td>
洛厄尔（Lowell,Percival）美国天文学家。1855年3月13日生于马萨诸塞州波士顿；1916年11月12日卒于亚利桑那州弗拉格斯塔夫。另有美国当代最重要的诗人伯特·洛厄尔（1917-1977）。
</td></tr><tr><td>https://baike.baidu.com/item/QS/18638379</td><td>Quacquarelli Symonds</td><td>
Quacquarelli Symonds（简称：QS）是英国一家专门负责教育及升学就业的组织，成立于1990年，截止至2014年，公司已经有数百名员工，并在世界多个地区设立办公室，包括其总部所在地伦敦及纽约、华盛顿、巴黎、新加坡、悉尼、上海等。QS为本科生、硕士及博士生提供多项服务，并提供海外留学的指引。QS也发表过不少有关高等教育的资讯，当中以世界大学排名最受关注。QS大学排名2010年起得到了联合国教科文组织成立的学术排名与卓越国际协会（IREG）的承认。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%9D%99%E7%94%B5%E5%A4%8D%E5%8D%B0%E6%9C%BA</td><td>静电复印机</td><td>
静电复印机是1938年由美国人切斯特.卡尔森发明的。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%B1%B3%E9%AB%98%E6%A2%85%E7%94%B5%E5%BD%B1%E5%85%AC%E5%8F%B8</td><td>米高梅电影公司</td><td>
米高梅 Metro-Goldwyn-Mayer (MGM)美国好莱坞八大影业公司之一。米高梅电影公司拍摄了电影史上最出色的影片之一——《乱世佳人》，创造出历久不衰的银幕经典——007，塑造了不朽的卡通形象——猫和老鼠，发起成立了美国电影艺术与科学学院，并推出了奥斯卡奖……要知道，上面几个成就中的任何一个，都可以让这个公司不朽，何况几个神话集于一身。米高梅电影公司的雄狮利奥标志一度被当成了美国的象征，它旗下巨星云集，曾创造每周推出一部电影的神话。这个公司的大名叫米高梅。成立于1924年的米高梅公司是好莱坞最负盛名的电影公司之一，也是美国电影和好莱坞的象征，旗下影星查尔顿·赫斯顿、凯瑟琳·赫本、加里·格兰特、克拉克·盖博、葛丽泰·嘉宝的名字至今仍然熠熠生辉。米高梅出品的影片至今共获得170项奥斯卡奖，在好莱坞各大影片公司中独占鳌头。2010年一度申请破产保护[1] 
，后完成重组[2] 
。2012年至2014年期间，米高梅与华纳兄弟、新线电影公司实现合作，三家公司合作制作了《霍比特人》系列。[3] 
2015年11月米高梅电影公司再次辉煌出品了《007：幽灵党》[4] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E9%B9%8F%E9%A3%9E/17194849#viewPageContent</td><td>李鹏飞</td><td>
李鹏飞，男，汉族，1967年10月生，永胜县人，中共党员，1991年7月参加工作，大学学历。历任永胜县检察院副检察长、法院副院长、县委政法委专职副书记、县公安局政委，丽江市公安局经侦支队支队长等职，现任中共丽江市纪律检查委员会常委、副书记。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%85%88%E7%94%9F</td><td>先生</td><td>
先生是称呼，字面的意思表示：出生比自己早，年龄比自己大的人；另有先接触陌生的事物的意思，引申为先接触陌生事物的人，所以古代称别人先生有向别人学习的意思，达者为先，师者之意。后延伸为对人的一种尊称。在现代语境下，先生是对男士的称呼。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80</td><td>独立宣言</td><td>
《美国独立宣言》（The Declaration of Independence），是北美洲十三个英属殖民地宣告自大不列颠王国独立，并宣明此举正当性之文告。1776年7月4日，本宣言由第二次大陆会议(Second Continental Congress)于费城批准，这一天后成为美国独立纪念日。宣言之原件由大陆会议出席代表共同签署，并永久展示于美国华盛顿特区之国家档案与文件署当中。此独立宣言为美国最重要的立国文书之一。《独立宣言》由四部分组成：第一部分为前言，阐述了宣言的目的；第二部分阐述政治体制思想，即自然权利学说和主权在民思想；第三部分历数英国压迫北美殖民地人民的条条罪状，说明殖民地人民是在忍无可忍的情况下被迫拿起武器的，力争独立的合法性和正义性；第四部分，也就是在宣言的最后一部分，美利坚庄严宣告独立。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BE%B7%E6%80%80%E7%89%B9%C2%B7%E6%88%B4%E7%BB%B4%C2%B7%E8%89%BE%E6%A3%AE%E8%B1%AA%E5%A8%81%E5%B0%94/82404</td><td>德怀特·戴维·艾森豪威尔</td><td>
德怀特·戴维·艾森豪威尔（Dwight David Eisenhower），美国第34任总统（1953年－1961年在任），军事家。1890年，艾森豪威尔出生于美国德克萨斯州丹尼森的一个已经破产的基督徒家庭，他在艰苦生活中磨砺了意志。1969年3月28日在华盛顿因心脏病逝世[1] 
。被美国的权威期刊《大西洋月刊》评为影响美国的100位人物第28名[2] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%AB%98%E7%AD%89%E5%AD%A6%E5%BA%9C/4155264</td><td>高等学府</td><td>
高等学府，就是高校，或称大学。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%B4%94%E7%89%B9%C2%B7%E6%BD%98%E6%81%A9</td><td>罗伯特·崔特·潘恩</td><td>
罗伯特·崔特·潘恩 （Robert Treat Paine)，美国独立宣言签署人之一。美国开国者、政治家、美国马塞诸萨州第一任大法官， 美国文理科学院（American Academy of Arts and Sciences）创始人之一。1731年3月11日出生在美国马塞诸萨州波士顿，1814年5月11日去世。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF</td><td>拉斯维加斯</td><td>
拉斯维加斯（Las Vegas） 是美国内华达州最大的城市，也是座享有极高国际声誉的城市。拉斯维加斯建市于1905年5月15日，因位于内华达州的沙漠边缘、边境，所以拉斯维加斯全年高温。拉斯维加斯位居世界四大赌城之一，是一座以赌博业为中心的旅游、购物、度假的世界知名度假城市，拥有“世界娱乐之都”和“结婚之都”的美称。每年来拉斯维加斯旅游的3890万旅客中，来购物和享受美食的占了大多数，专程来赌博的只占少数。从一个不起眼的破落村庄，到一座巨大的国际城市，拉斯维加斯只用了十年。如果你穷困潦倒还剩下几美元，去拉斯维加斯也许会咸鱼翻个身，如果你钱多花不完，去拉斯维加斯也许会体会到流浪汉的潇洒。拉斯维加斯就是这样，一面是地狱，一面是天堂。[1] 
2014年，美国赌城拉斯维加斯成为全球最多新婚夫妇选择的蜜月旅行目的地。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%B3%95%E5%B1%9E%E5%8C%97%E9%9D%9E</td><td>法属北非</td><td>
法属北非，包括法属摩洛哥、阿尔及利亚和突尼斯。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BC%85%E5%9B%A0</td><td>缅因州</td><td>
缅因州（Maine）位于美国的东北角的新英格兰地区。西南方与新罕布什尔州为邻。西北和东北边境分别毗邻加拿大，南临大西洋，西接新罕布什尔州。面积8.6 万平方千米，人口127万人（2000）。首府奥古斯塔。地形主体为新英格兰高地，地面波状起伏，海拔 600 米左右，中部卡塔丁山海拔1606米，为全州最高峰。西北部为崎岖的怀特山区，东南部多狭窄的局部沿海低地，海岸曲折，多港湾，岸外小岛棋布。最早居民为印第安人。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%99%AE%E5%90%89</td><td>普吉</td><td>
普吉，是位于泰南地区的旅游胜地，普吉无可争议地是其中的王者——它是泰国的明星景点，锡矿产量占全国三分之一，有“金银岛”之称。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%B3%A8%E6%84%8F%E5%8A%9B</td><td>注意力</td><td>
注意力是指人的心理活动指向和集中于某种事物的能力。“注意”，是一个古老而又永恒的话题。俄罗斯教育家乌申斯基曾精辟地指出：“‘注意’是我们心灵的惟一门户，意识中的一切，必然都要经过它才能进来。”注意是指人的心理活动对外界一定事物的指向和集中。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%90%B4%E5%BA%AD%E8%89%B3</td><td>吴庭艳</td><td>
吴庭艳（Ngô Đình Diệm，1901年1月3日－1963年11月2日）1901年1月3日生于越南顺化。是一名基督徒，1955年10月建立越南共和国，并就任第一届总统。在任职期间极力迫害佛教徒，行为令人发指，导致社会矛盾空前激化。1963年11月2日被政变军人杀死，终年62岁。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%A1%B9%E5%9D%A4%E4%B8%89</td><td>项坤三</td><td>
项坤三（1936，2，21~），内分泌代谢学（糖尿病）专业，祖籍浙江省杭州市，出生于天津市。1958年毕业于上海第一医学院。曾任上海市糖尿病研究所所长、上海市糖尿病临床医学中心主任、亚洲分子糖尿病研究会副主席、中华医学会糖尿病学分会主任委员、上海医学会糖尿病学分会主任委员和中国糖尿病杂志副总编辑等职。现任上海市糖尿病研究所名誉所长、上海交通大学医学院教授委员会委员和中华糖尿病杂志名誉总编辑等职。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%83%A1%E5%BF%97%E6%98%8E/773</td><td>胡志明</td><td>
胡志明（1890年5月19日－1969年9月2日），义安省南坛县人，越南民主共和国的缔造者，越南劳动党第一任主席，越南劳动党（今越南共产党）中央委员会主席（1951年─1969年）。他是越南共产党的卓越领导人、伟大的无产阶级革命家、杰出的马克思主义者，越南社会主义革命的伟大导师。他早年当过教师、海员和杂役，1920年在法国加入共产党，1923年到苏联学习，1924年参加共产国际五大，同年底至1927年在中国进行革命活动。1930年2月，他领导成立印度支那共产党。1941年发起建立越南独立同盟，领导反对法国殖民者和日本帝国主义的斗争。胡志明于1945年9月2日在河内宣布越南民主共和国成立，他出任临时政府主席。1946年3月当选为越南民主共和国主席、总理。1951年2月当选为越南劳动党主席；1945年至1954年间，他领导了抗法战争；20世纪60年代又进行了抗美救国战争。1969年9月在河内逝世，享年79岁。胡志明是中国共产党和中国人民的亲密朋友，与毛泽东、周恩来、刘少奇、朱德、陈毅、邓小平等中央领导人有着深厚的友谊，他生前曾多次访问中国；著作有《胡志明选集》。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B0%B1%E8%81%8C%E5%85%B8%E7%A4%BC</td><td>就职典礼</td><td>
就职典礼是标志着一个国家或者一个社会团体组织新一届领导人任期的开始。比如美国总统的就职典礼就是一个很典范的实例，实际上，美国宪法中对就职典礼所规定的唯一一项，就是在总统进入总统办公室执政前，必须进行宣誓并就新一届政府的施政要点进行演讲。然而随着历史的推移，就职典礼的传统项目也逐渐扩大，已从最初一个简单的就职宣誓仪式，发展成为如今一个包括游行、演讲和舞会的为期一天的活动。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA/3899753</td><td>霍比特人</td><td>
《霍比特人》是指由彼得·杰克逊指导的奇幻史诗电影，马丁·弗里曼、伊安·麦克莱恩参加演出。《霍比特人：意外之旅》、《霍比特人：史矛革之战》和《霍比特人：五军之战》。本片讲述霍比特人比尔博·巴金斯与十三矮人收复矮人故土的故事，故事发生于《指环王》开篇前60年、主线剧情前78年。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BF%84%E4%BA%A5%E4%BF%84%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6</td><td>俄亥俄州立大学</td><td>
俄亥俄州立大学（The Ohio State University），简称OSU，创建于1870年，是一所坐落于美国俄亥俄州首府哥伦布市（Columbus）北部的顶尖老牌公立研究型大学[1] 
。国际顶尖的研究型大学联盟Universitas 21成员之一[2] 
，北美州顶级的学术联盟美国大学协会（AAU）最早加入（1916年）的成员之一[3] 
及十大联盟成员。是北美五大湖地区最顶尖的公立大学之一，被誉为“公立常春藤（Public Ivy）”[4] 
。大学主校区占地面积65㎞²，是全美面积最大的校园之一。开设的专业几乎涵盖所有学术领域，尤其以社会学、政治学、经济学、天文学、新闻学等学科于世界名列前茅。其商学院是AACSB在1916年的最初16所创始成员之一[5] 
。US News将其排在全美公立大学第16名。学术排名方面，在2016-2017年世界四大主流大学排名中，QS世界排名88[6] 
，泰晤士高等教育世界排名72[7] 
，ARWU世界排名79[8] 
，US News世界排名43[9] 
。声誉方面，在2016年泰晤士高等教育世界大学声誉排行榜中，被列于世界第51-60位。大学校友中包括了4位诺贝尔奖得主，8位普利策奖得主，菲尔兹奖得主及沃尔夫奖得主。许多对人类文明及科技进步作出重大贡献的人物，包括著名发明家查尔斯·凯特林、发现聚四氟乙烯（“特氟龙”）的罗伊·普朗克特、发明霍夫曼编码的戴维·霍夫曼、维基百科联合创始人拉里·桑格；以及许多改写历史的人物，包括柏林奥运会上的“黑色闪电”杰西·欧文斯、火攻东京的柯蒂斯·李梅将军，甚至是改变世界政治格局的“非暴力抵抗教父”吉恩·夏普等，均毕业于此校。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B9%8C%E9%B8%A6/22249190#viewPageContent</td><td>乌鸦</td><td>
《乌鸦》：爱伦·坡短篇小说精选是由江西人民出版社于2017年12月出版的书籍，全书包含了爱伦坡25篇个人代表作，由曹明伦翻译。此外，书中包含了11幅由爱尔兰画家哈利·克拉克根据各短篇小说创作的插图。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%A3%8D%E6%A3%92</td><td>棍棒</td><td>
棍棒，指棍子和棒的总称。可用作器械体操用具或武术器械等。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%9B%BD%E5%8A%A1%E5%8D%BF</td><td>美国国务卿</td><td>
美国国务卿是美国国务院的首长。美国国务院（United States Department of State，有时亦用State Department），美国联邦政府主管外交并兼管部分内政事务的行政部门，直属美国政府管理的外事机构，相当于外交部。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AE%8B%E6%B8%85%E9%BE%84</td><td>宋清龄</td><td>
宋清龄，1986年人，2010年广州亚运会，曲棍球获得金牌，2008年北京奥运会，曲棍球比赛获得银牌。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%B5%AB%E5%B0%94</td><td>海拉</td><td>
海拉（Hela），是北欧神话中的死神，是火神洛基和女巨人安格尔伯达的第三个孩子。在三兄妹中，海拉尽管长成人形，但站在人群中却像她的两个哥哥一样突出。她的脸一边如神一般温和美丽，而另一边是恶鬼般腐烂狰狞。海拉被奥丁流放到死人之国——尼福尔海姆（起源于古代北欧的Nilfheim，意为“死人之国”或“雾之国”）。因此，光明神巴德尔死后，海拉傲然拒绝将他的灵魂归还给奥丁。她和爱犬统治了那里，把病死和因衰老而死的人安置在自己的国度里，她的侍者是迟钝，女仆是缓慢。海拉极其阴森可怕的宫殿后来被基督教作为了地狱的代名词。
</td></tr><tr><td>https://baike.baidu.com/item/qs/18636025#viewPageContent</td><td>qs</td><td>
</td></tr><tr><td>https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560</td><td>辛亥革命</td><td>
辛亥革命，是指发生于中国农历辛亥年（清宣统三年），即公元1911年至1912年初，旨在推翻清朝专制帝制、建立共和政体的全国性革命。狭义的辛亥革命，指的是自1911年10月10日（农历八月十九）夜武昌起义爆发，至1912年元旦孙文就职中华民国临时大总统前后这一段时间中国所发生的革命事件。广义上辛亥革命指自19世纪末（一般从1894年兴中会成立开始，但也有学者认为从1905年中国同盟会成立算起）迄辛亥年成功推翻清朝统治在中国出现的连场革命运动。1911年夏天，湘、鄂、粤、川等省爆发保路运动，运动在四川省尤其激烈。9月25日，荣县独立，成为全中国第一个脱离清王朝的政权。把保路运动推向高潮。10月10日晚，新军工程第八营的革命党人打响了武昌起义的第一枪。汉阳、汉口的革命党人分别于10月11日夜、10月12日攻占汉阳和汉口。起义军掌控武汉三镇后，湖北军政府成立，黎元洪被推举为都督，改国号为中华民国。武昌起义胜利后的短短两个月内，湖南、广东等十五个省纷纷宣布脱离清政府宣布独立[1-4] 
。1912年2月12日，清朝发布退位诏书。至此，2132年的帝制历史告终结。辛亥革命是近代中国比较完全意义上的民族民主革命。它在政治上、思想上给中国人民带来了不可低估的解放作用。辛亥革命开创了完全意义上的近代民族民主革命，推翻了统治中国几千年的君主专制制度，建立起共和政体，结束君主专制制度。传播了民主共和理念，极大推动了中华民族思想解放，以巨大的震撼力和影响力推动了中国社会变革。[5-7] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%B0%91%E6%A0%A1</td><td>少校</td><td>
少校是一些国家军队校级军官中的军衔称号。世界各国的军衔体系中均设有少校，为校官中最低的一个级别，一般为副营长的编制军衔，有的国家也规定为营长或特种兵连长的编制军衔。中国军衔制历史中，中华民国北洋政府时期、国民政府时期和中华人民共和国军队都有设立少校军衔。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%8C%85%E5%BF%A0%E7%BE%A4</td><td>茅忠群</td><td>
茅忠群1969年8月出生于浙江省慈溪市。1991年毕业于上海交通大学，获电力系统自动化专业、无线电技术专业学士学位；1994年获电子电力技术专业硕士学位；2002年毕业于中欧国际工商管理学院，获工商管理硕士学位。1996年创立方太集团，[1-2] 
现担任方太集团董事长兼总裁，[1-2] 
开创了现代[2] 
儒家管理模式，[2] 
被誉为现代“儒商”。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%B2%81%E8%BF%AA%C2%B7%E6%B1%A4%E5%A7%86%E8%B4%BE%E8%AF%BA%E7%BB%B4%E5%A5%87</td><td>鲁迪·汤姆贾诺维奇</td><td>
鲁迪·汤姆贾诺维奇（Rudy Tomjanovich），1948年11月24日出生于美国密歇根州哈姆川克（Hamtramck，Michigan），前美国职业篮球运动员、教练员，司职前锋，昵称“Rudy-T”。作为球员，鲁迪·汤姆贾诺维奇的职业生涯全部效力于圣地亚哥/休斯顿火箭队，5次入选NBA全明星阵容。1977年12月9日，湖人队对阵火箭队，场上起了肢体冲突。当时汤姆贾诺维奇跑上前劝架，却被科米特·华盛顿错认意图而往他脸上挥一记重拳，汤姆贾诺维奇当场掩面倒地、鲜血直流，且下颚和脸部骨折，后颅骨因跌倒时撞击地面而破裂。之后，汤姆贾诺维奇经历整形手术和休养，五个月后才得以重回球场。1981年5月，鲁迪·汤姆贾诺维奇因伤宣布退役。之后，作为教练的他曾执教休斯顿火箭队和洛杉矶湖人队等队。1983年1月28日，他的45号球衣被火箭队退役。2016年12月，鲁迪·汤姆贾诺维奇被提名为2017年篮球名人堂的候选人。[1-2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E6%81%A9%E8%89%AF</td><td>李恩良</td><td>
李恩良，1943年3月1日，在汪庄突围战中，为掩护部队突出重围，率部向东南方东大河撤退，不幸落入冰窖中牺牲。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD/1122445</td><td>中国</td><td>
中国，是以华夏文明为源泉、中华文化为基础，并以汉族为主体民族的多民族国家，通用汉语、汉字，汉族与少数民族被统称为“中华民族”，又自称为炎黄子孙、龙的传人。中国是世界四大文明古国之一，有着悠久的历史，距今约5000年前，以中原地区为中心开始出现聚落组织进而形成国家，后历经多次民族交融和朝代更迭，直至形成多民族国家的大一统局面。20世纪初辛亥革命后，君主政体退出历史舞台，共和政体建立。1949年中华人民共和国成立后，在中国大陆建立了人民代表大会制度的政体。中国疆域辽阔、民族众多，先秦时期的华夏族在中原地区繁衍生息，到了汉代通过文化交融使汉族正式成型，奠定了中国主体民族的基础。后又通过与周边民族的交融，逐步形成统一多民族国家的局面，而人口也不断攀升，宋代中国人口突破一亿，清朝时期人口突破四亿，到2005年中国人口已突破十三亿。中国文化渊远流长、博大精深、绚烂多彩，是东亚文化圈的文化宗主国，在世界文化体系内占有重要地位，由于各地的地理位置、自然条件的差异，人文、经济方面也各有特点。传统文化艺术形式有诗词、戏曲、书法、国画等，而春节、元宵、清明、端午、中秋、重阳等则是中国重要的传统节日。[1-7] 

</td></tr><tr><td>https://baike.baidu.com/item/%E7%BB%BF%E9%87%8E%E4%BB%99%E8%B8%AA</td><td>绿野仙踪</td><td>
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E9%B9%8F%E9%A3%9E/19883268#viewPageContent</td><td>李鹏飞</td><td>
李鹏飞，男，1974年5月生，汉族，中共党员，在职大学学历。现任吉林省辽源市龙山区委副书记、区长。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%A5%9E%E5%8D%8E%E9%9B%86%E5%9B%A2%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8</td><td>神华集团有限责任公司</td><td>
神华集团有限责任公司是于1995年（乙亥年）10月经国务院批准，按照《公司法》组建的国有独资公司，是以煤炭生产、销售，电力、热力生产和供应，煤制油及煤化工，相关铁路、港口等运输服务为主营业务的综合性大型能源企业。2016年8月，神华集团有限责任公司在"2016中国企业500强"中排名第56位。[1] 
2017年7月12日，神华集团有限责任公司获国资委2016年度经营业绩考核A级。2017年8月28日，经报国务院批准，中国国电集团公司与神华集团有限责任公司合并重组为国家能源投资集团有限责任公司。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%81%90%E6%83%A7</td><td>恐惧</td><td>
恐惧是一个汉语词汇，读音为kǒng jù，意思是惊慌害怕，惶惶不安。出自于《易·震》：“洊雷，震，君子以恐惧修省。”
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A%E5%BD%A2%E8%B1%A1%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F</td><td>企业形象识别系统</td><td>
企业形象识别系统企业形象识别系统CIS(Corporate Identity System)， CI是英文Corporate Identity的缩写，有些文献中也称CIS，是英文Corporate Identity System的缩写，直译为企业形象识别系统，意译为企业形象设计。CI是指企业有意识，有计划地将自己企业的各种特征向社会公众主动地展示与传播，使公众在市场环境中对某一个特定的企业有一个标准化、差别化的印象和认识，以便更好地识别并留下良好的印象。CI一般分为三个方面，即企业的理念识别——Mind Identity（MI），行为识别——Behavior Identity(BI）和视觉识别——Visual Identity（VI）。 企业理念，是指企业在长期生产经营过程中所形成的企业共同认可和遵守的价值准则和文化观念，以及由企业价值准则和文化观念决定的企业经营方向、经营思想和经营战略目标。企业行为识别是企业理念的行为表现，包括在理念指导下的企业员工对内和对外的各种行为，以及企业的各种生产经营行为。企业视觉识别是企业理念的视觉化，通过企业形象广告、标识、商标、品牌、产品包装、企业内部环境布局和厂容厂貌等媒体及方式向大众表现、传达企业理念。CI的核心目的是通过企业行为识别和企业视觉识别传达企业理念，树立企业形象。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%BB%E6%95%99/65724</td><td>主教</td><td>
主教是天主教会和东正教的高级圣职人员，由教宗任命，或者自选。主教（英文bishop）此词源自希腊文“episkopos”（επίσκοπος），即“epi 由上往下”及“skopos 观察者”，意为“监督”（overseer）。依据初期教会的传统，祝圣主教代表授予圣职圣事的圆满性。主教来源于罗马天主教。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%89%BE%E4%B8%B9%C2%B7%E7%89%B9%E7%BA%B3</td><td>艾丹·特纳</td><td>
艾丹·特纳（Aidan Turner），1983年6月19日出生于爱尔兰都柏林，2004年毕业于the Gaiety School of Acting，爱尔兰演员。曾多次出现在爱尔兰国际剧院的舞台上。曾于2009-2011年主演BBC电视剧《我欲为人(Being Human)》的前三季，随后在英剧《情迷画色》里扮演了画家Dante Gabriel Rosetti，2011年起参与《霍比特人》三部曲的拍摄，在其中扮演矮人弓箭手Kili，《霍比特人》将分为三部上映。BBC剧POLDARK波达克中饰演POLDARK。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E8%81%94%E9%82%A6%E8%B0%83%E6%9F%A5%E5%B1%80</td><td>美国联邦调查局</td><td>
美国联邦调查局，隶属于美国司法部，英文全称Federal Bureau of Investigation，英文缩写FBI。“FBI”不仅是美国联邦调查局的缩写，还代表着该局坚持贯彻的信条——忠诚（Fidelity）、勇敢（Bravery）和正直（Integrity)，象征联邦警察。FBI的任务是调查反联邦法罪犯，支持法律，保护美国，调查来自于外国的情报和恐怖活动，在领导阶层和法律方面执行。对联邦、州、当地和国际机构提供帮助，同时在响应公众需要和忠实于美国宪法的前提下履行职责。五大影响社会的方面享有最高优先权： 反暴行，毒品/有组织犯罪，外国反间谍活动，暴力犯罪和白领阶层犯罪等方面享有最高优先权。2017年8月1日，克里斯托弗·雷（Christopher Wray）正式出任美国联邦调查局(FBI)局长。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%83%8A%E9%AA%87/8265011</td><td>惊骇</td><td>
惊骇，汉语词汇。拼音：jīng    hài释义：意指惊慌害怕。骇，惊吓、震惊、害怕、惊骇。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E8%81%8C%E4%B8%9A%E8%B6%B3%E7%90%83%E5%A4%A7%E8%81%94%E7%9B%9F</td><td>美国职业足球大联盟</td><td>
美国职业足球大联盟是美国最高等级的职业足球联赛，联盟有很强的美国模式的烙印，最独特的是联盟没有升降级，这和美国的其他联盟如NBA一样，联盟属于美国足球联赛系统中的最高级别，由美国足球总会(USSF或U.S. Soccer)管理，于1996年举行首届赛事。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%8D%81%E5%85%AB%E5%B1%8A%E4%B8%80%E4%B8%AD%E5%85%A8%E4%BC%9A</td><td>中国共产党第十八届中央委员会第一次全体会议</td><td>
中国共产党第十八届中央委员会第一次全体会议（简称十八届一中全会），于2012年11月15日在北京举行。出席会议的有中央委员205人，候补中央委员171人。中国共产党第十八届中央纪律检查委员会委员列席会议。习近平同志主持会议并作了重要讲话。全会选举了中央政治局委员、中央政治局常务委员会委员、中央委员会总书记；根据中央政治局常务委员会的提名，通过了中央书记处成员，决定了中央军事委员会组成人员；批准了中国共产党第十八届中央纪律检查委员会第一次全体会议选举产生的书记、副书记和常务委员会委员人选。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%90%B4%E7%BB%8F%E7%86%8A</td><td>吴经熊</td><td>
吴经熊（英文名：John C. H. Wu 或 John Wu Ching-hsiung），1899年-1986年，著名法学家，一名经雄，字德生，浙江省宁波鄞县（今鄞州区）人。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E6%99%93%E5%BF%A0</td><td>李晓忠</td><td>
李晓忠，男，1959年10月出生，现任盘山县胡家中心校校长。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6</td><td>君主立宪制</td><td>
君主立宪制（英语：Constitutional monarchy），亦即“有限君主制”，是相对于君主专制的一种国家体制。君主立宪是在保留君主制的前提下，通过立宪，树立人民主权、限制君主权力、实现事务上的共和主义理想但不采共和政体。可分为二元制君主立宪制、议会制君主立宪制。英国的“光荣革命”为君主立宪制国家开启了先例。一般君主是终身制的，君主的地位从定义上就已经高于国家的其他公民（这是君主与一些其他元首如独裁者的一个区别），往往君主属于一个特别的阶层（贵族），此外世袭制也往往是君主的一个特点。君主虽然是国家元首（head of state），但君主的产生方式与权力范围，会依各个国家的制度而不同；纵使是同一个国家，往往在不同时期，君主的产生方式与权力范围也各不相同。君主立宪制与一个国家的国情和文化传统有着密切关系，它具有一定的进步性，同时也有一定的妥协性，落后性，局限性。英国在革命后通过《权利法案》首先确定。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B7%B4%E5%88%97%E7%BB%B4%E7%8E%8B%E6%9C%9D</td><td>巴列维王朝</td><td>
巴列维是巴列维王朝（波斯文：دودمان پهلوی）的简称，是伊朗父子君王礼萨汗（1925年－1941年在位）和穆罕默德·礼萨·巴列维（1941年－1979年在位）的执政年代，其统治伊朗期间使用的国号为伊朗帝国（波斯语：دولت شاهنشاهی ایران‎）。卡扎尔王朝因为英苏势力入侵波斯而变得衰弱，巴列维家族顺势推翻了卡扎尔王朝的最后一位君王艾哈迈德沙·卡扎尔，艾哈迈德沙·卡扎尔退位，移居法国。国会伊朗伊斯兰会议在1925年12月12日召开制宪议会，宣布礼萨汗为波斯帝国统治者。1935年，礼萨汗通知外国使节将国家名称更改成为伊朗，伊朗为波斯之古地名。1979年，宗教领袖阿亚图拉霍梅尼发动伊斯兰革命，礼萨汗的儿子穆罕默德·礼萨·巴列维被迫流亡，巴列维王朝覆亡。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%A7%A6%E4%B9%8C</td><td>秦乌</td><td>
秦乌是一个汉语词语，拼音是qín wū，意思是乌鸦。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%AF%BA%E6%9B%BC%E5%BA%95/824575</td><td>诺曼底</td><td>
诺曼底（法文：Normandie），是法国一个地区。行政分为两个大区：上诺曼底由滨海塞纳省和厄尔省组成，下诺曼底由卡尔瓦多斯省、芒什省和奥恩省组成。历史上的诺曼底公国是一个独立的公国，其疆域包括今天法国北部塞纳河下游、马槽乡直到科唐坦半岛。诺曼底还曾是法国的一个省。海峡群岛今天属于英国皇家，从文化和历史上它们始终是诺曼底的一部分，但它们从未归属于法国。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8A%B3%E4%B9%83%E5%AE%A3</td><td>劳乃宣</td><td>
劳乃宣（1843——1921），字季瑄，号玉初，又号韧叟。籍贯浙江省嘉兴府桐乡（又山东省武定府阳信）。中国近代音韵学家。清末修律，礼、法之争中礼教派主要代表人物之一。劳乃宣坚持“本旧律之义，用新律之体”的修律方针，主张凡属三纲五常的伦理纲常都纳入新刑律之中。他的法律思想是中国封建正统法律思想在中国近代社会的表现，目的在于抵制中国法律制度的变革，维持封建君主专制。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%90%B4%E7%8E%89%E8%89%AF</td><td>吴玉良</td><td>
吴玉良，男，汉族，1952年4月生，河北高碑店人，1970年7月参加工作，1975年9月入党，中央党校研究生学历。现任中央纪委副书记。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BC%A0%E6%9C%89%E5%AD%A6</td><td>张有学</td><td>
张有学，男，汉族，生于1962.10，崇信县人，大学，1981.01工作，1985.08入党。拟任市编办副主任（试用期一年）。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%98%AE%E6%9C%9D</td><td>阮朝</td><td>
阮朝（越南语：Nhà Nguyễn/家阮）是越南历史上最后的朝代，1802年至1839年使用国号越南（越南语：Việt Nam/越南，1804年废除原大越国号），1839年，明命帝阮福晈改国号为大南（越南语：Đại Nam/大南）。其割据广南的时期为1558年至1777年，统一越南后的时期为1802年至1945年。其前身为郑阮纷争时的阮氏广南国。1802年灭西山朝正式建国统一越南。至1945年末代皇帝保大帝退位，王朝正式结束。阮朝的历史可被分为两段时期，独立时期与殖民时期。独立时期（1802年－1858年，共56年），阮朝对越南有着绝对的统治权，但是法国在印度支那的势力逐渐崛起，威胁到了阮朝的统治，在独立时期末，阮朝被划分为三个部分，即交趾支那（南圻）、东京（北圻）和安南（中圻），其中交趾成为法国殖民地、安南和东京则成为法国的保护国，阮朝朝廷的权力随之减弱。殖民时期（1858年－1945年，共87年），法国殖民势力逐渐取得越南的统治权，阮朝朝廷名存实亡，取而代之的是法属印度支那政府。此间越南经历了两次世界大战，其中在第二次世界大战时，越南一度被日本占领。至少从阮氏第三代阮福源开始，阮朝皇帝便不再姓阮，根据阮朝国史《大南实录》前编卷二《熙宗孝文皇帝实录》的记载：“始称国姓，为阮福氏”，为广南阮主第三代领袖阮福源时期。因此严格来说，阮朝的国姓是复姓阮福。阮氏渊源乃东晋汝南人阮敷为交州刺史时形成。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BC%8A%E6%96%AF%E5%85%B0%E6%95%99</td><td>伊斯兰教</td><td>
伊斯兰教是世界性的宗教之一，与佛教、基督教并称为世界三大宗教。中国旧称大食法、大食教、天方教、清真教、回回教、回教、回回教门等。截止到2009年底，世界人口约68亿人口中，穆斯林总人数是15.7亿， 分布在204个国家和地区，占全世界的23%。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%A7%94%E5%91%98%E4%BC%9A%E6%80%BB%E4%B9%A6%E8%AE%B0</td><td>中国共产党中央委员会总书记</td><td>
中国共产党中央委员会总书记，简称“中共中央总书记”，是中国共产党自1982年“中共十二大”以来的最高领导人职务称谓。根据《中国共产党章程（2007年10月21日通过）》规定：“中央委员会总书记负责召集中央政治局会议和中央政治局常务委员会会议，并主持中央书记处的工作。”
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9B%AA%E5%9F%8E%E5%A4%A7%E5%AD%A6</td><td>雪城大学</td><td>
雪城大学（Syracuse University），是美国著名的综合性、研究型大学，该校成立于1870年，坐落于美国纽约州雪城（Syracuse）市内。其公共管理学科排名全美第一，多个学科全美排名前十，其建筑学院、信息学院、计算机科学与工程学院、Maxwell公民与公共事务学院、Newhouse公共传播学院、视觉与表演艺术学院、教育学院均在美国名列前茅，在各学科领域中成就卓著并影响巨大，在美国政界及国际上具有影响力，为世界一流名校[1-3] 
。自19世纪末以来，先后有800多名雪城大学的毕业生担任美国国会参议员、众议员、联邦政府的高级官员以及州长和州政府的高级官员，多位雪城大学的毕业生担任美国著名研究型大学（包括纽约大学、麻省大学、华盛顿大学、哥伦比亚大学、麻省理工学院、亚利桑那州立大学、纽约州立大学等）的校长职位。因此，雪城大学赢得了“美国政治家摇篮”的美誉，也是培养美国著名大学校长的摇篮之一。在政治界、人文社会科学、自然科学、艺术学等各个领域，均培养了一大批杰出毕业生。美国前副总统乔·拜登，于1968年毕业于雪城大学，获得法学博士学位（J.D.），是雪城大学众多杰出校友之一[4] 
。雪城大学的拉丁文校训是 “ Suos Cultores Scientia Coronat ” ，中文意思是 “ 知识为追寻她的人加冕 ” （Knowledge crowns those who seek her）。在雪城大学的宪章上，书写着“光明与真知” 两个词，这也构成了雪城大学最核心的精神。雪城大学在2018 U.S. News美国大学排名第61名。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%B0%E9%87%8C%E7%B1%B3%E4%BA%9A%C2%B7%E6%B2%99%E5%88%A9%E6%96%87%C2%B7%E5%B8%83%E8%8E%B1%E5%85%8B</td><td>杰里米亚·沙利文·布莱克</td><td>
杰里迈亚·沙利文·布莱克（Jeremiah Sullivan Black，1810年1月10日－1883年8月19日），美国律师、政治家，曾任美国司法部长和美国国务卿。在法学界有很高的地位，以论证严谨著称。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%8E%B1%E6%A0%BC%E6%8B%89%E6%96%AF</td><td>莱戈拉斯·绿叶</td><td>
莱戈拉斯·绿叶是《指环王》中莱戈拉斯( Legolas)瑟兰迪尔(Thranduil)之子，欧罗费尔(Oropher)之孙。林地王国王子。他仅仅出现在魔戒圣战时期，为魔戒远征队一员。魔戒圣战后，莱戈拉斯带领一些木精灵居住于伊西利安。在阿拉贡逝世后，莱戈拉斯离开了中土前往维林诺，据说他的好友金雳也陪伴着他。在由彼得·杰克逊执导的《指环王》三部曲和《霍比特人2：史矛革荒漠》、《霍比特人3：五军之战》中由英国演员奥兰多·布鲁姆饰演。出自于J.R.R托尔金的小说《指环王》。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%8E%AF%E5%A2%83</td><td>环境</td><td>
人类生存的空间及其中可以直接或间接影响人类生活和发展的各种自然因素称为环境。[1] 
对人的心理发生实际影响的整个生活环境也称为环境，更多称为心理环境。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E5%BC%97%E8%8E%B1%E5%BE%B7%C2%B7%E6%B2%83%E5%B0%94%E7%99%BB</td><td>阿尔弗莱德·沃尔登</td><td>
阿尔弗莱德·梅瑞尔·沃尔登（Alfred Merrill Worden，1932年2月7日－）曾是一位美国国家航空航天局的宇航员，执行过阿波罗15号任务。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A4%A7%E5%8D%AB%C2%B7%E8%B4%9D%E5%85%8B%E6%B1%89%E5%A7%86</td><td>大卫·贝克汉姆</td><td>
大卫·贝克汉姆（David Beckham），1975年5月2日出生于英国伦敦雷顿斯通，前英国职业足球运动员，司职中场[1] 
。大卫·贝克汉姆青少年时期在曼联成名，1999、2001年两次获世界足球先生银球奖，1999年当选欧足联最佳球员，2001年被评为英国最佳运动员，2010年获得BBC终身成就奖。大卫·贝克汉姆一共效力过曼联、普雷斯顿、皇马、洛杉矶银河、AC米兰和巴黎圣日耳曼6家俱乐部，拿到1次欧冠、1次丰田杯冠军、6次英超冠军奖杯，2次足总杯、4次慈善盾杯、1次西甲冠军、1次西班牙超级杯、2次美国职业大联盟总决赛冠军、1次法甲冠军。[2] 
2013年5月16日，大卫·贝克汉姆通过英足总官网发布公告，宣布他将在赛季结束后正式退役。小贝1996-2009年总共代表英格兰队出场115次，打进17粒进球，其中58次担任三狮军团的队长。[1-2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%B9%BC%E5%8F%91%E6%8B%89%E5%BA%95%E6%B2%B3</td><td>幼发拉底河</td><td>
幼发拉底河（ㄆ、al-Frat）是中东名河，发源于土耳其安纳托利亚高原和亚美尼亚高原山区，流经叙利亚和伊拉克，大体上流向东南，最后与位于其东面的底格里斯河合流成为阿拉伯河，注入波斯湾，为西南亚最大河流。其与底格里斯河共同界定美索不达米亚。幼发拉底河全长约2800千米。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E</td><td>社会主义市场经济</td><td>
社会主义市场经济就是同社会主义基本社会制度结合在一起的市场经济，体现社会主义的根本性质。是使市场在社会主义国家宏观调控下对资源配置起决定性作用的经济体制。它使经济活动遵循价值规律的要求，适应供求关系的变化；通过价格杠杆和竞争机制，把资源配置到效益最好的环节中去，并使企业实行优胜劣汰；运用市场对各种经济信号反应灵敏的特点，促进生产和需求的及时协调。[1] 
社会主义市场经济是指通过市场的供求、价格、竞争等机制对社会资源配置起基础作用的体制。市场经济是经济分工与协作的产物，作为一种经济活动，是生产社会化与现代化不可逾越的阶段。当然，在市场经济体制下，计划经济仍然是国家外生的喝义明修财本部调节市场的重要手段之一。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E7%BB%BF%E9%87%8E%E4%BB%99%E8%B8%AA/20766057#viewPageContent</td><td>绿野仙踪</td><td>
《绿野仙踪》是儿童歌曲的音乐作品，收录在《7-12岁国语新儿歌4》专辑中。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%9C%9F%E8%85%8A</td><td>真腊</td><td>
真腊（kmir）， 又名占腊，为中南半岛古国，其境在今柬埔寨境内，是中国古代史书对中南半岛吉蔑王国的称呼。真腊国很早就出现在中国古代史书的记载之中，远及秦汉。真腊原为扶南的属国，在扶南北方，国王刹利氏。6世纪中叶，真腊国公主嫁扶南国一王子巴法瓦尔曼为妻。后真腊国王去世，真腊公主驸马巴法瓦尔曼继位为真腊国王。扶南国王去世后，真腊国王巴法瓦尔曼欲兼任为扶南王，与扶南国王法定继承人，扶南国太子发生纠纷；真腊国王巴法瓦尔曼起兵，武力征服扶南国，将扶南国变为真腊属国，建都伊赏那补罗城，伊赏那补罗又名伊赏、伊舍。扶南太子流亡爪哇，建立山帝王朝。分水真腊与陆真腊，后者是老挝。7世纪末叶，真腊国王刹利·质多斯那灭扶南国。刹利·质多斯那去世，伊图那先继位为真腊国王。公元9世记初，水陆二真腊又归统一，且又重新取得了独立地位，并于公元802建立了吴哥王朝，与唐元明三朝接壤。建国后的吴哥王朝，国势强盛，文化繁荣。对中南半岛几乎所有国家都产生了重大影响，该国也奠定了中南半岛诸国的文字基础和宗教基础。王城建筑雄伟，建有世界闻名的吴哥窟，疆域包括今缅甸边境和马来半岛北部地区。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E9%B9%8F%E9%A3%9E/19772725#viewPageContent</td><td>李鹏飞</td><td>
李鹏飞教授，于青岛大学获得化学工程与工艺学士学位，后在大连理工大学精细化工国家重点实验室攻读应用化学方向获得硕士学位，在中国科学院大连化学物理研究所获得有机化学博士学位。2009.07 – 2011.07  香港理工大学应用生物及化学科技学系，担任研究助理职位，师从陈滋新（Albert S C Chan ）院士，2011年7月至 2012年12月在香港浸会大学创意研究院担任陈滋新院士的博士后研究员。2012年至今担任南方科技大学的助理教授[1] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%91%87%E6%91%86%E5%B7%9E</td><td>摇摆州</td><td>
摇摆州是美国大选中的一个特有说法，指的竞选双方势均力敌，都无明显优势的州，在历届大选中经常会倒向不同的政党，频频摇摆。这些“摇摆州”的选票一般都是竞选双方争夺的重点，尤其是“关键摇摆州”的选票，最终往往可以决定大选的结果。在2016年美国总统大选中，[1] 
特朗普赢得关键摇摆州佛罗里达等，而这些州的动向直接影响大选的结果。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%A1%E6%98%82</td><td>卡昂</td><td>
卡昂，又译冈城。法国北部城市，靠近拉芒什海峡（英吉利海峡）的港市，下诺曼底大区（Région Basse Normandie）和卡尔瓦多斯省（Calvados，14号省）的省会。位于奥恩河和奥东河的汇合处。十六世纪商业繁荣。第二次世界大战中遭严重破坏，战后重建。市区地处卡昂平原上，有长14公里的卡昂运河与海相通。卡昂的经济水平和城市规模在法国约排21名，是法国的重要的港口之一，进口焦炭、木材、石油；出口铁矿石、冶金产品。炼铁中心，还有纺织、食品工业。有建于十四世纪的大学[1] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BB%B4%E5%85%8B%E6%89%98%C2%B7%E5%B7%B4%E6%96%AF%E5%85%8B%E6%96%AF</td><td>维克托·巴斯克斯</td><td>
维克托·巴斯克斯，西班牙足球运动员，负责中场位置，目前效力于多伦多足球俱乐部。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%83%91%E9%9B%86</td><td>郑集</td><td>
郑集（1900年5月6日—2010年7月29日），号礼宾，四川南溪刘家镇人，生物化学家、营养学家，1928年毕业于中央大学（南京大学）生物系，长期执教于南京大学医学院、生物系，2010年病逝。中国营养学的奠基人，中国生物化学的开拓者之一，世界最长寿教授和世界最高龄作家。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E5%93%88%E7%89%B9</td><td>约翰·哈特</td><td>
约翰·哈特是一名演员，也是知名制作人。因《革命之路》（2008）、《男孩别哭》（1999年) 、《你办事我放心》而为大众熟知。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9</td><td>全面深化改革</td><td>
党的十八届三中全会审议通过的《中共中央关于全面深化改革若干重大问题的决定》，提出了全面深化改革的指导思想、目标任务、重大原则，描绘了全面深化改革的新蓝图、新愿景、新目标，合理布局了深化改革的战略重点、优先顺序、主攻方向、工作机制、推进方式和时间表、路线图，汇集了全面深化改革的新思想、新论断、新举措，是我们党在新的历史起点上全面深化改革的科学指南和行动纲领。2017年10月18日，习近平同志在十九大报告中指出，坚持全面深化改革。必须坚持和完善中国特色社会主义制度，不断推进国家治理体系和治理能力现代化，坚决破除一切不合时宜的思想观念和体制机制弊端，突破利益固化的藩篱，吸收人类文明有益成果，构建系统完备、科学规范、运行有效的制度体系，充分发挥我国社会主义制度优越性[1] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%B1%B3%E5%90%89%E5%88%A9</td><td>托马斯·米吉利</td><td>
小托马斯·米基利（英文：Thomas Midgley, Jr.，1889年5月18日－1944年11月2日）是一位美国机械工程师和化学家，因发明和应用对环境有巨大破坏作用的四乙基铅和氟利昂而闻名于世。虽然米基利在世时得到了很多赞誉，他所发明的产品也因实用性而被广泛使用，但随着时间的发展，这两种物质对环境的巨大破坏作用逐渐受到人们的重视，并逐渐被停用或限制使用。米基利本人也因此被称为“地球历史上对大气影响最大的个体生物”和“历史上杀戮最多的个体”。[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E5%8F%8A%E5%B0%94</td><td>阿尔及尔</td><td>
阿尔及利亚首都阿尔及尔，位于阿尔及利亚北部，南靠雄伟的泰勒阿特拉斯山脉北麓，坐落在宛如一个半圆形剧 场的乌艾德·哈腊和乌艾德·马扎法兰两海湾之间，沿地中海阿尔及尔湾西岸伸延16公里，市区全长75公里，街道房屋大都建筑在山丘上，迂回起伏，犹如一颗明珠闪耀在地中海的南岸。阿尔及利亚首都、港口城市。位于地中海南岸阿尔及尔湾西侧，海岸线长29千米。南靠雄伟的泰勒阿特拉斯山脉北麓，坐落在宛如一个半圆形剧场的乌艾德·哈腊和乌艾德·马扎法兰两海湾之间，市区全长75公里，街道房屋大都建筑在山丘上，迂回起伏，犹如一颗明珠闪耀在地中海的南岸。而且它还是公元十世纪建立的古城，现为全国政治、经济、文化和交通中心，地中海岸最大港口之一。工业主要有食品、金属加工、水泥、烟草和石油提炼等。走出阿尔及尔城，越过泰勒阿特拉斯山，再往南便进入了举世闻名的撒哈拉大沙漠。背靠丘陵坡地，平均海拔59米。属地中海气候。1月平均气温12℃，8月平均气温25℃。年平均降水量712毫米，以冬雨为主。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%A1%E6%A2%85%E9%9A%86%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC</td><td>卡梅隆·安东尼</td><td>
卡梅隆·安东尼（Carmelo Anthony），1984年5月29日出生于美国纽约市布鲁克林区（Brooklyn， New York），美国职业篮球运动员，司职小前锋，现效力于NBA俄克拉荷马城雷霆队。[1] 
2003年，安东尼带领雪城大学夺得NCAA冠军[2-3] 
。同年参加2003年NBA选秀，在第一轮第三顺位被丹佛掘金队选中。2005年，安东尼获得NBA新秀挑战赛MVP。2009年，安东尼带领掘金队打进西部决赛，2012年2月，安东尼被交易至纽约尼克斯队，2012-13赛季，·安东尼成为NBA常规赛得分王。2017年9月，·安东尼被交易至俄克拉荷马城雷霆队[1] 
。安东尼职业生涯共10次入选NBA全明星阵容[4] 
，二次入选NBA最佳阵容二阵，四次入选NBA最佳阵容三阵。作为美国男篮“梦之队”成员，安东尼代表美国队参加过四届奥运会，夺得2008年北京奥运会、2012年伦敦奥运会、2016年里约奥运会三枚金牌，是美国队史得分王和获得金牌最多的球员[5] 
。里约奥运会后安东尼宣布退出美国国家队。[6] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%A4%B1%E6%A0%BC</td><td>失格</td><td>
失格是一个汉语词汇，读音为shīgé。指不符合规定的格式和要求；犹出格。谓超出了适当的范围、界限；谓有失尊严、体面。明 刘若愚《酌中志·黑头爰立纪略》等均有相关记载。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%A5%BF%E9%9B%85%E5%9B%BE%E6%B5%B7%E6%B9%BE%E4%BA%BA</td><td>西雅图海湾人足球俱乐部</td><td>
西雅图海湾人足球俱乐部（英语：Seattle Sounders FC），是美国职业足球大联盟球队。位于华盛顿州西雅图。该俱乐部成立于2007年11月，在当年是第十五支参加大联盟的扩充球队。俱乐部的命名是经由球迷在2008年的一起网络公开投票选择出。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD/20311884#viewPageContent</td><td>中国</td><td>
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AD%A6%E9%97%AE/17928183</td><td>学问</td><td>
学问，汉语词汇。拼音：xué wèn释义：学习和询问；知识等
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BD%97%E6%96%AF%E7%A6%8F/14750</td><td>富兰克林·罗斯福</td><td>
富兰克林·德拉诺·罗斯福（英语：Franklin D.Roosevelt，1882年1月30日－1945年4月12日），史称“小罗斯福”，是美国第32任总统，美国历史上唯一连任超过两届（连任四届，病逝于第四届任期中）的总统。美国迄今为止在任时间最长的总统。罗斯福家族在美国大约有300年的历史，美国第26任总统西奥多·罗斯福是富兰克林·罗斯福的堂哥。在1930年代经济大萧条期间，罗斯福[1] 
推行新政以提供失业救济与复苏经济，并成立众多机构来改革经济和银行体系，从经济危机的深渊中挽救了美国，他所发起的一些计划仍继续在国家的商贸中扮演重要角色。除此之外，在其任内设立的一些制度仍然保留至今。罗斯福曾促成了政党重组，他与其妻埃莉诺·罗斯福是美国现代自由主义的典范。罗斯福是第二次世界大战期间同盟国阵营的重要领导人之一。1941年珍珠港事件发生后，罗斯福力主对日本宣战，并引进了价格管制和配给。罗斯福以租借法案使美国转变为“民主国家的兵工厂”，使美国成为同盟国主要的军火供应商和融资者，也使得美国国内产业大幅扩张，实现充分就业。二战后期同盟国逐渐扭转形势后，罗斯福对塑造战后世界秩序发挥了关键作用，其影响力在雅尔塔会议及联合国的成立中尤其明显。后来，在美国协助下，盟军击败德国、意大利和日本。罗斯福曾多次被评为美国最佳总统[2] 
，美国的权威期刊《大西洋月刊》评为影响美国的100位人物第4名。[3] 

</td></tr><tr><td>https://baike.baidu.com/item/%E8%92%8B%E4%BB%8B%E7%9F%B3</td><td>蒋介石</td><td>
蒋介石（1887年10月31日－1975年4月5日），名中正，字介石。幼名瑞元、谱名周泰、学名志清。祖籍江苏宜兴，生于浙江奉化，是近代中国著名政治人物及军事家，历任黄埔军校校长、国民革命军总司令、国民政府主席、行政院院长、国民政府军事委员会委员长、中华民国特级上将、中国国民党总裁、三民主义青年团团长、第二次世界大战同盟国中国战区最高统帅、中华民国总统等职。蒋中正受孙中山赏识而崛起於民国政坛，在孙去世后长期领导中国国民党达半世纪；其於国民政府时代一直居於军政核心，领导中国渡过对日抗战与二次大战，行宪后又连续担任第一至五任中华民国总统长达27年，但其政治手腕与独裁统治亦遭受批评。其从政生涯横跨北伐、训政、国共内战、对日抗战、行宪、民国政府退守台湾及东西方冷战，在中国近代史上有重要地位。1975年4月5日，在台北士林官邸逝世。[1] 
蒋介石是中国近现代史上的一个关键人物，他的政治生涯对中国近现代史的进程产生过极为重要的影响。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%E9%9C%8D%E6%99%AE</td><td>威廉霍普</td><td>
</td></tr></table></body></html>